
memcached.server=127.0.0.1:11211
#oracle
#csdb.driverClassName=oracle.jdbc.driver.OracleDriver
#csdb.url=jdbc:oracle:thin:@10.6.50.193:1521:ORCL
#csdb.user=frank
##csdb.password=pwd101010
#csdb.password=Nr0ZXpJjFrmmd0Bd8Wv4gfpGHB4Bd4gU
#csdb.minCon=1
#csdb.maxCon=5
#csdb.testQuery=select sysdate from dual


#mysql
csdb.driverClassName=com.mysql.jdbc.Driver
csdb.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf-8
csdb.user=root
#csdb.password=admin
#csdb.password=101010
#company
#csdb.password=m7JAjYr40HJnjZEua0WTUw==
#home
csdb.password=l5g0SSV9lJdnApBouwPtfQ==
csdb.minCon=1
csdb.maxCon=5
csdb.testQuery=select current_date








